<!DOCTYPE html>

<html>
    <head>
        <title>heat map idea</title>
        <!-- page stylesheet -->
        <style>
            body
            {
                font-family:Tahoma, Geneva, sans-serif;
            }
            header
            {
                background-color: #2C3840;
                padding: 10px;
                text-align: left;
                font-size: 20px;
                color: white;
            }
            section
            {
                background-color:#84A7BF;
                text-align:center;
                font-size:20px;
                color: white;
            }
            .buttons
            {
                display:block;
                width:100%;
                padding:15px 15px;
                font-size:25px;
            }
            #wrapper
            {
                 position:relative;
            }
            #sketchpad
            {
                position:absolute;
                border:2px solid #888;
                background:url(roundguy.png);
                background-size: 100%;
                opacity:0.1;
                z-index:1;
            }
            #sketch2
            {
                position:absolute;
                z-index:0;
                background:url(roundguy.png);
                background-size: 100%;
            }
        </style>
        <script  type="text/javascript">
            var canvas,ctx;
            var mouseX,mouseY,mouseDown=0;
            var touchX,touchY;
            
            function init()
            {
                canvas = document.getElementById('sketchpad');
                if(canvas.getContext)
                {
                    ctx = canvas.getContext('2d');
                }
                if(ctx)
                {
                    canvas.addEventListener('mousedown',sketchpad_mouseDown,false);
                    canvas.addEventListener('mousemove',sketchpad_mouseMove,false);
                    canvas.addEventListener('mouseup',sketchpad_mouseUp,false);
                    
                    //touch events
                    canvas.addEventListener('touchstart', sketchpad_touchStart, false);
                    canvas.addEventListener('touchmove', sketchpad_touchMove, false);
                }
                
            }
        
            function drawDot(ctx,x,y,size)
            {
                //set values for RGB
                r=0; g=0; b=0; a=255;
            
                //select a fill style
                ctx.fillStyle = "rgba("+r+","+g+","+b+","+(a/255)+")";
                //draw a filled circle
                ctx.beginPath();
                ctx.arc(x, y, size, 0, Math.PI*2, true);
                ctx.closePath();
                ctx.fill();
            }
            //track mouse movement
            function sketchpad_mouseDown()
            {
                mouseDown=1;
                drawDot(ctx,mouseX,mouseY,12);
            }
            function sketchpad_mouseUp()
            {
                mouseDown=0;
            }
            function sketchpad_mouseMove(e)
            {
                //update mouse coords when moved
                getMousePos(e);
                //draw a pixel if the mouse button is currently being pressed
                if(mouseDown==1)
                {
                    drawDot(ctx,mouseX,mouseY,12);
                }
            }
            //get current mouse pos relative to top-left of canvas
            function getMousePos(e)
            {
                if(!e)
                {
                    var e = event;
                }
                if(e.offsetX)
                {
                    mouseX = e.offsetX;
                   mouseY = e.offsetY;
                }
                else if (e.layerX)
                {
                    mouseX = e.layerX;
                    mouseY = e.layerY;
                }
            }
            // Clear the canvas context using the canvas width and height
            function clearCanvas(canvas,ctx)
            {
                document.getElementById("sketchpad").style.opacity="1";
                document.getElementById("sketchpad").style.visibility="visible";
                //ctx.globalAlpha=0.5;
                alert("take screenshot for results?");
                //ctx.clearRect(0, 0, canvas.width, canvas.height);
            }
            function sketchpad_touchStart()
            {
                getTouchPos();
                drawDot(ctx,touchX,touchY,12);
                //prevents additional mousedown event being triggered
                event.preventDefault();
            }
            function sketchpad_touchMove(e)
            {
                // Update the touch co-ordinates
                getTouchPos(e);
            
                // don't need to check if the touch is engaged, since there will always be contact with the screen by definition
                drawDot(ctx,touchX,touchY,12);
            
                // Prevent a scrolling action as a result of this touchmove triggering.
                event.preventDefault();
            }
            function getTouchPos(e) {
                if (!e)
                {
                    var e = event;
                }
                if(e.touches) {
                    if (e.touches.length == 1)
                    { // Only deal with one finger
                        var touch = e.touches[0]; // Get the information for finger #1
                        touchX=touch.screenX-touch.target.offsetLeft;
                        touchY=touch.screenY-touch.target.offsetTop;
                    }
                }
            }
        </script>
    </head>
    <body onload="init()">
        <header><h1>canvas test</h1></header>
        <button onclick="clearCanvas(canvas,ctx)">next round</button>
        <div id="wrapper">
        <canvas id="sketchpad"  width="600%" height="600%"></canvas>
        <canvas id="sketch2" width="600%"  height="600%"></canvas>
        </div>
    </body>
    
</html>
